{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhushanexee/Backend.git"
  },
  "author": "Bhushan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhushanexee/Backend/issues"
  },
  "homepage": "https://github.com/bhushanexee/Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nodemon": "^2.0.18"
  }
}
